NEXT_PUBLIC_SANITY_PROJECT_ID=6xdumv1x
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-16
SANITY_API_TOKEN=skolgX165PUK6GG2E18myoeF1zZS7fSalVejih56hOHLxVEGCxZlym7mIyTiJU1G2i9sxvoHuZpRow3glA8Y7XYkyS23hug0HzaEqnCdX0jIswq6FbXGtP4DURtdJzi1ow2sBTUj7mxH7TQfERUbhIyGjG2Q3F0fbVwrf0VRVFqSf2ZaSZeX

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=